 <!DOCTYPE html><html><head><title>Gray layout code</title><style>#R1 {
    background-color: gray;
    width: 100%;
    text-align: center;
    height: 50px;
}

#R2,
#R5 {
    background-color: gray;
    width: 1200px;
    text-align: center;
    height: 50px;
    margin-top: 10px;

}

#R3 {
    background-color: gray;
    margin-top: 10px;
    width: 1200px;
    height: 150px;
    text-align: center;
}

#R4 {
    
    height: 200px;
    width: 150px;
    margin-top: 15px;
   
}

#R4 div {

    float: ri;
    text-align: center;
   
    height: 200px;
}

#R4C1 {

    width: 28%;

}
#R4C2 {

    width: 150%;
    margin-top: 2%;
}

</style>
</head>
<body>
   <div>
       <div id="R1">
          Logo
        </div>
        <div id="R2">
        Navigation
        </div>
        <div id="R3">
        header/banner
        </div>
        <div id="R4">
        </div>
        <div id="R4C1">
          Side Bar
         </div>
         <div id="R4C2">
         Body Area 
         </div>
         <div id="R5">
            Footer
          </div>
   </div>
</body>
</html>