<html>
    <head>
        <style>
            .container{
                position: relative;
                width: 50%;
            }
            .image{
                display: block;
                width:100%;
                height:auto;
            }
            .overlay{
                position:absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                background-color: rgb(255, 174, 98);
                opacity:0;
                width: 100%;
                height: 100%;
                transition: 3s ease;
            
            
            }


            .container:hover .overlay{
                opacity: 4;
                transform: rotateZ(360deg);
            
            }


            .text{
               color: rgb(16, 14, 14);
                font-size: 15px;
                font-family: algerian;
                left: 50%;
                top: 50%;
                position: absolute;
                -webkit-transform: translate(-50%,-50%);
                -ms-transform: translate(-50%,-50%);
                transform: translate(-50%,-50%);
            
                }


        </style>
    </head>
    <body>
        <div class="container">
            <img src="tiger pic.jpg" alt="tiger" class="image">
            <div class="overlay">
                <div class="text">
                    <p>The tiger is considered a sacred animal in India. It is present in numerous Indian folklores and is associated with Indian goddesses such as the goddess Durga. The tiger is a symbol of power, bravery and might.</p>
                </div>
            </div>
        </div>
    </body>
</html>