<!DOCTYPE html>
<html>
    <head>
        <title>insta Logo</title>
        <link rel="stylesheet" href="style.css">
    <style>


body{
    margin: 0;
    padding: 0;
    background: #091836;
}

* {
    box-sizing: border-box;
}

.container{

    width: 100%;
    height: 100vh;
    display: flex;
    align-content: center;
    justify-content: center;
    place-items: center;   
}

.insta{
    width: 270px;
    height: 270px;
    background: radial-gradient(circle at 33% 100%, #fed373 4%, #f15245 30%, #d92e7f 62%, #9b36b7 85%, #515ecf);
    border-radius: 54px;
    display: flex;
    align-content: center;
    justify-content: center;
    place-items: center;
}

.insta-inner{
    width: 200px;
    height: 200px;
    border-radius: 54px;
    border: 18px solid #fff;
    display: flex;
    align-content: center;
    justify-content: center;
    place-items: center;
    position: relative;
}

.insta-inner2{
    width: 100px;
    height: 100px;
    border-radius: 54px;
    border: 18px solid #fff;
    align-content: center;
    justify-content: center;
    place-items: center;
    position: absolute;  
}

.insta-inner::after{ 
    content: '';
    border-radius: 50%;
    border: 10px solid #fff;
    top: 15px;
    right: 15px;
    align-content: center;
    justify-content: center;
    position: absolute;
}


</style>
</head>
<body>

    <div class="container">
    <div class="insta">
        <div class="insta-inner">
        <div class="insta-inner2">
       </div>
        </div>
    </div>
    </div>
</body>
</html>